[supervisord]
logfile=/var/project/logs/supervisord.log
loglevel=blather
childlogdir=/var/project/logs

[program:php_command]
directory=/var/project
command=docker-compose run --rm php php command.php
autostart=1
autorestart=1
